<?php

return [
    'create_title' => 'Create New :name',
    'create' => 'Create',
    'edit' => 'Edit',
    'add' => 'Add',
    'edit_title' => 'Edit :name',
    'filter' => 'Filter',
    'delete' => 'Delete',
    'search' => 'Search',
    'view' => 'View',
    'save' => 'Save',
    'reset' => 'Reset',
    'ok' => 'Ok',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'action' => 'Action',
    'image' => 'Image',
    'username' => 'Username',
    'phone' => 'Phone',
    'name' => 'Name',
    'email' => 'Email',
    'message' => [
        'save' => [
            'success' => 'Data has been successfully saved',
            'error' => 'An error occurred while saving the data. Please check your input'
        ],
        'update' => [
            'success' => 'Data has been successfully saved',
            'error' => ''
        ],
        'delete' => [
            'success' => '',
            'error' => ''
        ],
        'confirmed' => [
            'success' => 'Data has been suc`'
        ]
    ],
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'table_paginate' => 'Showing :from to :to of :total',
    'warning' => 'Warning',
    "delete_warning" => "Data will be deleted permanently. Continue?",
    "delete_success" => "Data deleted successfully",
    "delete_cancel" => "Delete canceled",
    "delete_selected" => "Delete :count selected data",
    'adjust_image' => 'Adjust Image',
    'app_name' => 'App Name',
    'date_format' => 'Date Format',
    'time_format' => 'Time Format',
    'hours_select' => ':time Hours => :format',
    'timezone' => 'Timezone',
    'logo_light' => 'Logo Light',
    'logo_light_sm' => 'Logo Light Small',
    'logo_dark' => 'Logo Dark',
    'logo_dark_sm' => 'Logo Dark Small',
    'symbol' => 'Symbol',
    'code' => 'Code',
    'position' => 'Position',
    'description' => 'Description',
    'short_name' => 'Short Name',
    'select' => 'Select',
    'multiple' => 'Multiply',
    'division' => 'Division',
    'type' => 'Type',
    'adjust_image' => 'Adjust Image',
    'logo' => 'Logo',
    'individual' => 'Individual',
    'company' => 'Company',
    'address' => 'Address',
    'city' => 'City',
    'state' => "State",
    'zip_code' => 'Zip Code',
    'country' => 'Country',
    'mobile' => 'Mobile',
    'website' => 'Website',
    'job_position' => 'Job Position',
    'tax_number' => 'Tax Number',
    'error_server' => 'A server error occurred',
    'month' => 'Month',
    'day' => 'Day',
    'tax_rate' => 'Tax Rate',
    'single' => 'Single',
    'multiple' => 'Multiple',
    'list' => 'List',
    'from' => 'From',
    'date' => 'Date',
    'to' => 'To',
    'state' => 'State',
    'reference' => 'Reference',
    'validate' => 'Validate',
    'information_title' => ':name Information',
    'report' => 'Report',
    'status' => 'Status',
    'note' => 'Note',
    'days' => 'Days'
];
