<?php

return [
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'general' => 'General',
    'users' => 'Users',
    'user' => 'User',
    'profile' => 'Profile',
    'role' => 'Role',
    'permissions' => 'Permissions',
    'general_setting' => 'General Setting',
    'email_setting' => 'Email Setting',
    'currencies' => 'Currencies',
    'currency' => 'currency',
    'products' => 'Products',
    'product' => 'Product',
    'product_list' => 'Product List',
    'categories' => 'Categories',
    'category' => 'Category',
    'brands' => 'Brands',
    'brand' => 'Brand',
    'units' => 'Units',
    'unit' => 'Unit',
    'tax' => 'Tax',
    'taxes' => 'Taxes',
    'sale' => 'Sale',
    'sales' => 'Sales',
    'sale_orders' => 'Sale Orders',
    'customers' => 'Customers',
    'customer' => 'Customer',
    'purchase' => 'Purchase',
    'purchase_orders' => 'Purchase Orders',
    'vendors' => 'Vendors',
    'vendor' => 'Vendor',
    'accounting' => 'Accounting',
    'payment_methods' => 'Payment Methods',
    'payment_method' => 'Payment Method',
    'account' => 'Account',
    'coa' => 'Chart Of Accounts',
    'inventory' => 'Inventory',
    'warehouses' => 'Warehouses',
    'locations' => 'Locations',
    'warehouse' => 'Warehouse',
    'location' => 'Location',
    'return' => 'Return',
    'returns' => 'Returns',
    'purchase_returns' => 'Purchase Returns'
];

