<?php

return [
    'create_title' => 'Buat :name Baru',
    'create' => 'Buat',
    'edit' => 'Ubah',
    'add' => 'Tambah',
    'edit_title' => 'Ubah :name',
    'filter' => 'Filter',
    'delete' => 'Hapus',
    'search' => 'Cari',
    'view' => 'Lihat',
    'save' => 'Simpan',
    'reset' => 'Reset',
    'ok' => 'Ok',
    'cancel' => 'Batal',
    'confirm' => 'Konfirmasi',
    'action' => 'Aksi',
    'image' => 'Gambar',
    'username' => 'Nama Pengguna',
    'phone' => 'Telepon',
    'name' => 'Nama',
    'email' => 'Email',
    'parent_data' => ':data Induk',
    'translation_english' => 'Terjemahan Bahasa Inggris',
    'message' => [
        'save' => [
            'success' => 'Data berhasil disimpan',
            'error' => 'Terjadi kesalahan saat menyimpan data. Silakan periksa input Anda'
        ],
        'update' => [
            'success' => 'Data berhasil disimpan',
            'error' => 'Terjadi kesalahan saat memperbarui data'
        ],
        'delete' => [
            'success' => 'Data berhasil dihapus',
            'error' => 'Terjadi kesalahan saat menghapus data'
        ],
        'confirmed' => [
            'success' => 'Data berhasil dikonfirmasi'
        ]
    ],
    'password' => 'Kata Sandi',
    'password_confirmation' => 'Konfirmasi Kata Sandi',
    'table_paginate' => 'Menampilkan :from sampai :to dari :total',
    'warning' => 'Peringatan',
    "total_data" => "Total :data",
    "delete_warning" => "Data akan dihapus secara permanen. Lanjutkan?",
    "delete_success" => "Data berhasil dihapus",
    "delete_cancel" => "Penghapusan dibatalkan",
    "delete_selected" => "Hapus :count data terpilih",
    'adjust_image' => 'Sesuaikan Gambar',
    'app_name' => 'Nama Aplikasi',
    'date_format' => 'Format Tanggal',
    'time_format' => 'Format Waktu',
    'hours_select' => ':time Jam => :format',
    'timezone' => 'Zona Waktu',
    'logo_light' => 'Logo Terang',
    'logo_light_sm' => 'Logo Terang Kecil',
    'logo_dark' => 'Logo Gelap',
    'logo_dark_sm' => 'Logo Gelap Kecil',
    'symbol' => 'Simbol',
    'code' => 'Kode',
    'position' => 'Posisi',
    'description' => 'Deskripsi',
    'short_name' => 'Nama Singkat',
    'select' => 'Pilih',
    'multiple' => 'Ganda',
    'division' => 'Divisi',
    'type' => 'Tipe',
    'logo' => 'Logo',
    'individual' => 'Perorangan',
    'company' => 'Perusahaan',
    'address' => 'Alamat',
    'city' => 'Kota',
    'state' => 'Provinsi',
    'zip_code' => 'Kode Pos',
    'country' => 'Negara',
    'mobile' => 'Ponsel',
    'website' => 'Situs Web',
    'job_position' => 'Posisi Pekerjaan',
    'tax_number' => 'NPWP',
    'error_server' => 'Terjadi kesalahan pada server',
    'month' => 'Bulan',
    'day' => 'Hari',
    'tax_rate' => 'Tarif Pajak',
    'single' => 'Tunggal',
    'list' => 'Daftar',
    'from' => 'Dari',
    'date' => 'Tanggal',
    'to' => 'Sampai',
    'reference' => 'Referensi',
    'validate' => 'Validasi',
    'information_title' => 'Informasi :name',
    'report' => 'Laporan',
    'status' => 'Status',
    'note' => 'Catatan',
    'days' => 'Hari'
];
